# LazyDB

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kesar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesar/demo/: AddTagActivity.java  DemoApplication.java  EditTagActivity.java  LazyDBFactory.java  MainActivity.java
app/src/main/java/com/kesar/demo/adapter/: CommonViewHolder.java  ListAdapter.java
app/src/main/java/com/kesar/demo/domain/: Tag.java
app/src/main/java/com/kesar/demo/util/: SnackbarUtils.java
app/src/main/res/layout/: activity_add_tag.xml  activity_edit_tag.xml  activity_main.xml  content_main.xml  list_item_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kesar/demo/: ExampleUnitTest.java
lazydb/: build.gradle
lazydb/src/androidTest/java/org/kesar/lazy/lazydb/: ApplicationTest.java
lazydb/src/main/: AndroidManifest.xml
lazydb/src/main/java/org/kesar/lazy/lazydb/: LazyDB.java
lazydb/src/main/java/org/kesar/lazy/lazydb/annotate/: ID.java  Ignore.java
lazydb/src/main/java/org/kesar/lazy/lazydb/builder/: SelectBuilder.java  SqlBuilder.java
lazydb/src/main/java/org/kesar/lazy/lazydb/config/: DBConfig.java  DBUpgradeListener.java  DeBugLogger.java
lazydb/src/main/java/org/kesar/lazy/lazydb/core/: SQLBuilder.java  SQLiteDBExecutor.java  SQLiteDBHelper.java  SelectBuilder.java  SqliteDBHelper.java
lazydb/src/main/java/org/kesar/lazy/lazydb/domain/: ColumnInfo.java  DataType.java  KeyValue.java
lazydb/src/main/java/org/kesar/lazy/lazydb/util/: DataType.java  DateUtil.java  FieldUtil.java  IDUtil.java  KeyValue.java  LogUtils.java  ObjectUtil.java  ReflectUtil.java  SqliteDBHelper.java  TableUtil.java
lazydb/src/main/res/values/: strings.xml
lazydb/src/test/java/org/kesar/lazy/lazydb/: ClassTest.java  Entity.java  LazyDBUnitTest.java
